runtime: nodejs12

service: default

instance_class: F1
automatic_scaling:
  max_instances: 1
  max_concurrent_requests: 50

env_variables:
  IS_NODE: true
  EXPRESS_PORT: 8080
  BASE_DOMAIN: fin-appops-cxcloud-qa.ew.r.appspot.com
  MICROSERVICES: campaigns,consumer-services
  TIMEOUT: 5000

handlers:
- url: /.*
  secure: always
  script: auto
